-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.38-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table indicator.category
CREATE TABLE IF NOT EXISTS `category` (
  `categoryID` int(11) NOT NULL,
  `category_NO` varchar(150) NOT NULL,
  `category_name` varchar(150) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.category: ~5 rows (approximately)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator1
CREATE TABLE IF NOT EXISTS `indicator1` (
  `indicatorID` varchar(50) NOT NULL DEFAULT '',
  `indicator_title` varchar(300) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` mediumtext NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=โชว์ , 0=ซ่อน',
  `sortOrder` int(11) NOT NULL AUTO_INCREMENT,
  `number_cat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`indicatorID`) USING BTREE,
  KEY `sortOrder` (`sortOrder`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator1: ~6 rows (approximately)
/*!40000 ALTER TABLE `indicator1` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator1` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator2
CREATE TABLE IF NOT EXISTS `indicator2` (
  `indicatorID` varchar(50) NOT NULL DEFAULT '',
  `indicator_title` varchar(300) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` mediumtext NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=โชว์ , 0=ซ่อน',
  `sortOrder` int(11) NOT NULL AUTO_INCREMENT,
  `number_cat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`indicatorID`) USING BTREE,
  KEY `sortOrder` (`sortOrder`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator2: ~4 rows (approximately)
/*!40000 ALTER TABLE `indicator2` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator2` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator3
CREATE TABLE IF NOT EXISTS `indicator3` (
  `indicatorID` varchar(50) NOT NULL DEFAULT '',
  `indicator_title` varchar(300) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` mediumtext NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=โชว์ , 0=ซ่อน',
  `sortOrder` int(11) NOT NULL AUTO_INCREMENT,
  `number_cat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`indicatorID`) USING BTREE,
  KEY `sortOrder` (`sortOrder`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator3: ~4 rows (approximately)
/*!40000 ALTER TABLE `indicator3` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator3` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator4
CREATE TABLE IF NOT EXISTS `indicator4` (
  `indicatorID` varchar(50) NOT NULL DEFAULT '',
  `indicator_title` varchar(300) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` mediumtext NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=โชว์ , 0=ซ่อน',
  `sortOrder` int(11) NOT NULL AUTO_INCREMENT,
  `number_cat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`indicatorID`) USING BTREE,
  KEY `sortOrder` (`sortOrder`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator4: ~4 rows (approximately)
/*!40000 ALTER TABLE `indicator4` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator4` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator5
CREATE TABLE IF NOT EXISTS `indicator5` (
  `indicatorID` varchar(50) NOT NULL DEFAULT '',
  `indicator_title` varchar(300) NOT NULL DEFAULT '0',
  `cid` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` mediumtext NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1=โชว์ , 0=ซ่อน',
  `sortOrder` int(11) NOT NULL AUTO_INCREMENT,
  `number_cat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`indicatorID`) USING BTREE,
  KEY `sortOrder` (`sortOrder`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator5: ~6 rows (approximately)
/*!40000 ALTER TABLE `indicator5` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator5` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator_year
CREATE TABLE IF NOT EXISTS `indicator_year` (
  `indicator_yearID` int(11) NOT NULL AUTO_INCREMENT,
  `indicator_year` int(11) NOT NULL,
  `indicator_id` varchar(50) NOT NULL DEFAULT '',
  `indicator_year_result` varchar(50) DEFAULT NULL,
  `indicator_year_target` varchar(50) DEFAULT NULL,
  `indicator_year_status_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`indicator_yearID`)
) ENGINE=InnoDB AUTO_INCREMENT=2662 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator_year: ~428 rows (approximately)
/*!40000 ALTER TABLE `indicator_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_year` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator_year_status
CREATE TABLE IF NOT EXISTS `indicator_year_status` (
  `indicator_year_statusID` int(11) NOT NULL AUTO_INCREMENT,
  `indicator_year_status` int(11) NOT NULL,
  PRIMARY KEY (`indicator_year_statusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator_year_status: ~0 rows (approximately)
/*!40000 ALTER TABLE `indicator_year_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_year_status` ENABLE KEYS */;

-- Dumping structure for table indicator.indicator_year_target_current
CREATE TABLE IF NOT EXISTS `indicator_year_target_current` (
  `indicator_year_target_currentID` int(11) NOT NULL AUTO_INCREMENT,
  `indicator_year_target_current` int(11) NOT NULL,
  PRIMARY KEY (`indicator_year_target_currentID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.indicator_year_target_current: ~1 rows (approximately)
/*!40000 ALTER TABLE `indicator_year_target_current` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_year_target_current` ENABLE KEYS */;

-- Dumping structure for table indicator.user
CREATE TABLE IF NOT EXISTS `user` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) NOT NULL DEFAULT '',
  `username` varchar(300) NOT NULL DEFAULT '',
  `role` int(11) NOT NULL DEFAULT '1' COMMENT '0 = แอดมิน 1 = เจ้าหน้าที่',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.user: ~4 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table indicator.user_indicator
CREATE TABLE IF NOT EXISTS `user_indicator` (
  `user_indicatorID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) NOT NULL,
  `uid` int(11) NOT NULL,
  `indicator_id` varchar(50) NOT NULL DEFAULT '',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_indicatorID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Dumping data for table indicator.user_indicator: ~8 rows (approximately)
/*!40000 ALTER TABLE `user_indicator` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_indicator` ENABLE KEYS */;

-- Dumping structure for view indicator.v_indicator_all
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_indicator_all` 
) ENGINE=MyISAM;

-- Dumping structure for view indicator.v_indicator_all
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_indicator_all`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_indicator_all` AS SELECT 
`tb1`.`indicatorID` AS `indicatorID`,
`tb1`.`indicator_title` AS `indicator_title`,
`tb1`.`cid` AS `cid`,
`tb1`.`uid` AS `uid`,
`tb1`.`timestamp` AS `timestamp`,
`tb1`.`description` AS `description`,
`tb2`.`indicator_yearID` AS `indicator_yearID`,
`tb2`.`indicator_year` AS `indicator_year`,
`tb2`.`indicator_year_result` AS `indicator_year_result`,
`tb2`.`indicator_year_target` AS `indicator_year_target`,
`tb2`.`indicator_year_status_id` AS `indicator_year_status_id`
from (`indicator` `tb1` join `indicator_year` `tb2` on((`tb1`.`indicatorID` = `tb2`.`indicator_id`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
